\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series Characteristics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:series_characteristics}{{2.1}{4}{Series Characteristics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Real GDP}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec: rgdp}{{2.1.1}{4}{Real GDP}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}CPI}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec: cpi}{{2.1.2}{4}{CPI}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unemployment Rate}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec: unemp}{{2.1.3}{4}{Unemployment Rate}{subsubsection.2.1.3}{}}
\@setckpt{data}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
