\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hypothesis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Series Characteristics}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Real GDP}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}CPI}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Unemployment Rate}{4}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preparation}{5}{subsection.3.1}%
